.button {
    background: @secondary;
    border: none;
    border-radius: 2px;
    color: @dark;
    position: relative;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    line-height: 36px;
    vertical-align: middle;
    padding: 0 16px;
    transition: box-shadow .25s ease;

    &:focus {
        box-shadow: 0 0 5px rgba(0,0,0,.3);
    }

    &:disabled {
        background: @med-grey;
    }
}

.label {
    .small;
    display: block;
}

.input {
    .text;
    border: 0;
    border-bottom: 1px solid @med-grey;

    &:focus {
        outline: 0;
        border-color: @secondary;
    }
}

.select {
    padding: 4px;
    outline: 0;
    border-radius: 0;
    background: #fff;
    border: 1px solid @x-light-grey;
    color: @med-grey;
    font-size: .875rem;

    > option {
        font-size: .875rem;
    }
}

.fieldset {
    margin-bottom: 48px;
}

.required-text {
    .footnote;
    color: @med-grey;
}

// tabular data
.table-header {    
    font-weight: 500;
}

.row {
    .small;
    line-height: 24px;
    display: flex;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid @med-grey;
    transition: border-color .25s ease, color .25s ease;

    &:focus {
        color: @med-grey;
    }
}

button { .button; }
label { .label; }
input { .input; }
select { .select; }
fieldset { .fieldset; }