.section-header {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2rem;
    margin-bottom: 30px;
    overflow: hidden;
    padding-top: 100px;
    color: @primary;
}

.section-header-subhead {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: .04em;
}

.article-header {
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 0px;
    padding-bottom: 12px;
    letter-spacing: 0;
}

.text {
    font-size: 14px;
    letter-spacing: 0;
    font-weight: 400;
    line-height: 24px;
}

.small {
    -webkit-font-smoothing: antialiased;
    letter-spacing: .1px;
    line-height: 16px;
    font-size: .875rem;
    font-weight: normal;
}

.footnote {
    .small;
    font-size: .675rem;
}

.header-4 {
    font-size:112px;
    font-weight:300;
    line-height:1;
    letter-spacing:-.04em;
}

.header-3 {
    font-size:56px;
    font-weight:400;
    line-height:1.35;
    letter-spacing:-.02em;
}

.header-2 {
    font-size:45px;
    font-weight:400;
    line-height:48px;
}

.header-1 {
    font-size:34px;
    font-weight:400;
    line-height:40px;
}

.link {
    color: @primary;
    opacity: 1;
    transition: opacity .25s ease;
    text-decoration: none;
}

.link:hover, .link:active {
    opacity: .7;
}
