@import 'common/reset.less';
@import 'common/colors.less';
@import 'common/typography.less';
@import 'common/icons.less';
@import 'common/forms.less';
@import 'components/alert.less';
@import 'components/menu.less';
@import 'components/cubes.less';
@import 'components/timer.less';
@import 'components/scores.less';

body {
    margin: 0;
    padding: 0;
    font-family: "RobotoDraft","Roboto",sans-serif;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
}

header {
    position: fixed;
    width: 100%;
    z-index: 1;
}

main {
    position: relative;
    top: 48px;
    padding-left: 24px;
}

a {
    .text;
    .link;
}

.hidden {
    display: none!important
}